<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Arduino Toolbox.exe" version="1.0.0.7" publicKeyToken="b0e0ba79b04c0f6e" language="en" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="arduino_22429.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Arduino Toolbox" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Arduino Toolbox.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arduino Toolbox.exe" size="519136">
      <assemblyIdentity name="Arduino Toolbox" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rgv0vueTQHKMzAwJpgDTzC4FYpNVbTNwiBMxf0n5/wE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2161544">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.6" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>msi2XlwTKSqOVkGHwedEatxCMCKLZpODvXsHA1q5moI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Arduino Toolbox.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="arduino_22429.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TyFGGQHKyvboyBQJ77DOkNOm68X+kb68U4gnJJToWfI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DU4ODDQ\Admin" issuerKeyHash="d042805ed8518ea414d467a68ccc6dc8614bf7ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CM664+QipxCGoG0vuC9UwWuoN0eyP8eUawYCju4db5M=</DigestValue></Reference></SignedInfo><SignatureValue>VOQV0QHpnMs+qIg3aA8D4k5EFDSUDXvmxY+FMBtWEraiN7ToCZ7pfdwtU2P608kpnZLXOAOHTRqgXY9Gqeu7KUcs4i6rFYgBKMdZ9JWFvCqYglrpuIcgHuYty6QM+uLonMsBLnhdgv1/Ip+jG3IFnbuRNZAviC28bEzfIGv4VKA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o6YN+H5OgRHln2WeNLKg7yTpfrYMtX0pvTQjq4I5eNLxMu7CNWWBxk3esrqi+Aq5h21gxS/mSAsVr5h1uiT2KvKmmmtgNtfp+U2sK5atmN4hTsj9Agc+Lok71lbk16KVvqm1PcAwvy80FDmVn2wlEZMMtd2JBJxKU54NPKpvUHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="936f1dee8e02066b94c73fb24737a86bc1542fb82f6da08610a722e4e3bace08" Description="" Url=""><as:assemblyIdentity name="Arduino Toolbox.exe" version="1.0.0.7" publicKeyToken="b0e0ba79b04c0f6e" language="en" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DU4ODDQ\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c6QKFfCSp3rD+ZKccj8O2ML7RGxfcnINPA9RF/dKp/s=</DigestValue></Reference></SignedInfo><SignatureValue>HDkj37GkKkwT2wuAFl4POv2Mnh1VB43AGt17bgpDrun9Qpl1gEqqJqfI4mI3F846TuO83YRlLeeuk4YRUb0giSTzb79n+bvQiY23pcvFADQ1PMujq4pDNgg8HkZvQ6RCYVxaVtevlmDwPafBWJI1pmlD5glK3JXg54FxhH527yI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o6YN+H5OgRHln2WeNLKg7yTpfrYMtX0pvTQjq4I5eNLxMu7CNWWBxk3esrqi+Aq5h21gxS/mSAsVr5h1uiT2KvKmmmtgNtfp+U2sK5atmN4hTsj9Agc+Lok71lbk16KVvqm1PcAwvy80FDmVn2wlEZMMtd2JBJxKU54NPKpvUHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfnYbt8WMY41DtsAc4ZqSnzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAVQA0AE8ARABEAFEAXABBAGQAbQBpAG4wHhcNMjQwMzE0MTgyNDQ5WhcNMjUwMzE1MDAyNDQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAVQA0AE8ARABEAFEAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKOmDfh+ToER5Z9lnjSyoO8k6X62DLV9Kb00I6uCOXjS8TLuwjVlgcZN3rK6ovgKuYdtYMUv5kgLFa+Ydbok9iryppprYDbX6flNrCuWrZjeIU7I/QIHPi6JO9ZW5Neilb6ptT3AML8vNBQ5lZ9sJRGTDLXdiQScSlOeDTyqb1B1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgdLpriZ8373mWdX0jEAV532IzqJtIwDLk6dmbbuAMLvbVgMkLRlnLzrxB86O1/agkAy5HA+hl8Ga3vLlNgKk20kJWYE/RdYCseupGl0FDFuULvJSYKnF1a5yzLQ5jEaErS+xHJOh2bc+rrdaw0Gqu12SgmKh+BvCQ1M+V/3LBvc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>